<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allergyList_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/addAllergyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj uczulenie do listy"
        android:padding="10sp"
        android:layout_margin="20sp"/>

    </LinearLayout>
</ScrollView>